import React from 'react';
import { StyleSheet, Text, View,
         Alert, TouchableHighlight, Image, 
         Platform, SafeAreaView, Button,
        StatusBar} from 'react-native';


export default function App() {
  //const handPress = () => console.log('Text pressed')
  return (
    <SafeAreaView style={styles.container}>
      {/* <Text numberOfLines = {2} onPress = {handPress}>Hello React native - what happens then</Text> */}
      <Text>Hello React Native</Text>
      {/* <Image source={require('./assets/icon.png')} style={styles.image}/> */}
      <TouchableHighlight onPress={ () => console.log("Image tapped")}>
      <Image 
      // blurRadius={2}
      // fadeDuration = {3000}
      source = {{
        width:200,
        height :300,
        uri : 'https://picsum.photos/200/300'
      }}/>
    </TouchableHighlight>
    <Button color="green" title="click me" onPress={()=> 
    Alert.alert("My title","My message",[
      {text:'yes' , onPress: () => console.log("Yes")},
      {text:'no' , onPress: () => console.log("No")}
    ] )
    //Alert.prompt("My title","My message",(text) => console.log(text)) --works only in ios
  }/>
    </SafeAreaView>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    // justifyContent :'center',
    // alignItems :'center'
    paddingTop : Platform.OS === 'android' ? StatusBar.currentHeight:0
  },
  image :{
    width:100,
    height : 100
  }
});
